APP_NAME="Lopo Inovasi"
APP_ENV=local
APP_KEY=base64:QXn7ybEb9dtBLbgQ+iKRNDZkXnz0yx18n9CPKzq60mY=
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_LOGO=home/img/logo_ri.png

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=lopoinovasi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=lopoinovasi.nttprov.go.id
MAIL_PORT=25
MAIL_USERNAME=rumahinovasi@lopoinovasi.nttprov.go.id
MAIL_PASSWORD=so3i3odk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply-rumahinovasi@lopoinovasi.nttprov.go.id
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=daily

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=true
VAR_DUMPER_FORMAT=server
